@torch-finance/tgusd-sdk: ExitCodes
Module: common/ExitCode
Class ExitCodesAbstract
Index
Constructors
constructor
Properties
ERROR_AMOUNT_MISMATCH
ERROR_COOLDOWN_NOT_PASSED
ERROR_DUPLICATED_REDEEM
ERROR_INCORRECT_MERKLE_ROOT
ERROR_INVALID_ORDER_TYPE
ERROR_INVALID_SHARE
ERROR_INVALID_SIGNATURE
ERROR_INVALID_UNSTAKED_AMOUNT
ERROR_NON_POSITIVE_JETTON_AMOUNT
ERROR_NOT_ENOUGH_FEE
ERROR_NOT_ENOUGH_JETTON_BALANCE
ERROR_NOT_ENOUGH_STAKED
ERROR_NOT_EXOTIC_CELL
ERROR_NOT_IN_REDEEM_WHITELIST
ERROR_NOT_MERKLE_PROOF
ERROR_NOT_MINTER
ERROR_NOT_POSITIVE_WITHDRAW
ERROR_NOT_REDEEMER
ERROR_NOT_REDEEMER_OR_ENGINE
ERROR_NOT_SUPPORTED_JETTON_MASTER
ERROR_NOT_SUPPORTED_JETTON_WALLET
ERROR_NOT_UNSTAKE_ACCOUNT
ERROR_NOT_UNSTAKER_OR_STAKING
ERROR_ORDER_EXPIRED
ERROR_WRONG_COLLATERAL
ERROR_WRONG_OP
Methods
explain
Constructors
constructor
new ExitCodes(): ExitCodes
Returns ExitCodes
Properties
Static Readonly ERROR_AMOUNT_MISMATCH
ERROR_AMOUNT_MISMATCH: 1010
Static Readonly ERROR_COOLDOWN_NOT_PASSED
ERROR_COOLDOWN_NOT_PASSED: 1020
Static Readonly ERROR_DUPLICATED_REDEEM
ERROR_DUPLICATED_REDEEM: 1026
Static Readonly ERROR_INCORRECT_MERKLE_ROOT
ERROR_INCORRECT_MERKLE_ROOT: 1016
Static Readonly ERROR_INVALID_ORDER_TYPE
ERROR_INVALID_ORDER_TYPE: 1025
Static Readonly ERROR_INVALID_SHARE
ERROR_INVALID_SHARE: 1028
Static Readonly ERROR_INVALID_SIGNATURE
ERROR_INVALID_SIGNATURE: 1005
Static Readonly ERROR_INVALID_UNSTAKED_AMOUNT
ERROR_INVALID_UNSTAKED_AMOUNT: 1029
Static Readonly ERROR_NON_POSITIVE_JETTON_AMOUNT
ERROR_NON_POSITIVE_JETTON_AMOUNT: 1000
Static Readonly ERROR_NOT_ENOUGH_FEE
ERROR_NOT_ENOUGH_FEE: 1027
Static Readonly ERROR_NOT_ENOUGH_JETTON_BALANCE
ERROR_NOT_ENOUGH_JETTON_BALANCE: 1022
Static Readonly ERROR_NOT_ENOUGH_STAKED
ERROR_NOT_ENOUGH_STAKED: 1032
Static Readonly ERROR_NOT_EXOTIC_CELL
ERROR_NOT_EXOTIC_CELL: 1014
Static Readonly ERROR_NOT_IN_REDEEM_WHITELIST
ERROR_NOT_IN_REDEEM_WHITELIST: 1017
Static Readonly ERROR_NOT_MERKLE_PROOF
ERROR_NOT_MERKLE_PROOF: 1015
Static Readonly ERROR_NOT_MINTER
ERROR_NOT_MINTER: 1024
Static Readonly ERROR_NOT_POSITIVE_WITHDRAW
ERROR_NOT_POSITIVE_WITHDRAW: 1046
Static Readonly ERROR_NOT_REDEEMER
ERROR_NOT_REDEEMER: 1019
Static Readonly ERROR_NOT_REDEEMER_OR_ENGINE
ERROR_NOT_REDEEMER_OR_ENGINE: 1049
Static Readonly ERROR_NOT_SUPPORTED_JETTON_MASTER
ERROR_NOT_SUPPORTED_JETTON_MASTER: 1003
Static Readonly ERROR_NOT_SUPPORTED_JETTON_WALLET
ERROR_NOT_SUPPORTED_JETTON_WALLET: 1004
Static Readonly ERROR_NOT_UNSTAKE_ACCOUNT
ERROR_NOT_UNSTAKE_ACCOUNT: 1031
Static Readonly ERROR_NOT_UNSTAKER_OR_STAKING
ERROR_NOT_UNSTAKER_OR_STAKING: 1033
Static Readonly ERROR_ORDER_EXPIRED
ERROR_ORDER_EXPIRED: 1008
Static Readonly ERROR_WRONG_COLLATERAL
ERROR_WRONG_COLLATERAL: 1043
Static Readonly ERROR_WRONG_OP
ERROR_WRONG_OP: 65535 = 0xffff
Methods
Static explain
explain(code: number): string
Parameters
code: number
Returns string
